<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <h1>My project</h1>
<div class="input">
    <div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">@</span>
  <input type="text" class="form-control" placeholder="Project Name" aria-label="Project Name" aria-describedby="addon-wrapping">
    </div>
    <div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">@</span>
  <input type="text" class="form-control" placeholder="image URL" aria-label="image URL" aria-describedby="addon-wrapping">
    </div>
    <div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">@</span>
  <input type="text" class="form-control" placeholder="Link" aria-label="Link" aria-describedby="addon-wrapping">
    </div>
    <div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping">@</span>
  <input type="text" class="form-control" placeholder="Tags(Ex: React,Angular)" aria-label="Tags(Ex: React,Angular" aria-describedby="addon-wrapping">
    </div>
    <div class="button1">
        <button type="button" class="btn btn-primary">+NewProject</button>
    </div>
</div>
<table class="table table-striped table-hover">
    <thead>
        <th>#</th>
        <th>Project name</th>
        <th>Image URL</th>
        <th>Link</th>
        <th>Tags</th>
        <th>Action</th>
    </thead>
    <tbody id="tbody"></tbody>
</table>

</body>
<script src="admin.js"></script>
</html>