<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <!--Header start-->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <img class="img" src="logo/logo-sm.png" height="25"> 
                <img  class="img" src="logo/logo-dark.png" height="18"  alt="">
            </div> 
        </div>
            <div class="header-right">
                <a href=""
                >Home</a>
                <span>About</span>
                <span>Service</span>
                <span>Resume</span>
                <span>Projects</span>
                <span>Blogs</span>
                <span>Contact</span>
                <button class="button">Hire Me!
                        <span class="material-symbols-outlined">
                            double_arrow
                            </span>
                    </button>
                </div>
            </div>
    </header>
    <!--Header end-->

    <!--Navbar start-->
    <nav class="navbar">
        <div class="navbar-left">
            <img id="" src="logo/david-williamson-footballer-b2bd5100-b707-4203-b919-6c9a366b0b1-resize-750.webp" alt="">
        </div>
        <div class="navbar-right">
            <span  id="heroName" class="test1">Hi im David Williamson</span> <br>
            <span id="heroJob" class="test2">Im a freelance React Developer</span> <br>
            <button class="button">Download CV</button> <br>       
        </div>
    </nav>
    <!--Navbar end-->


    <!--Section start-->
    <section class="section">
        <div class="personal">
            <div class="personal-detail">
                <h1 class="h1">Personal Details</h1>
                <p class="p">It is a long established fact that a reader will be distracted by the readable content of page when looking at its layout.</p>
                <div class="icon">
                    <img  src="logo/GitHub-Symbol.png" class="image1 image"></img>
                    <img src="logo/twitter.png" class="image2 image"></img>
                    <img src="logo/big-google-g-logo_icon-icons.com_68441.png" class="image3 image"></img>
                    <img src="logo/606885_linkedin_2048x2048.png" class="image4 image"></img>
                </div>
            </div>
            <div class="personal-details">
                <div class="content">Date of birth: <span id="dateOfBirth" class="content1">06 june 1989</span></div>
                <div class="content">Spoken Languages: <span id="languages" class="content1">English - German - French</span></div>
                <div class="content">Nationality: <span id="nationality" class="content1">USA</span></div>
                <div class="content">Interest: <span id="interest" class="content1">Music, Reading , journey</span></div>
            </div>
        </div>
        <div class="experience">
            <div class="row1 row">
                <div class="box">
                    <img class="icon" src="logo/android (1).svg" class=""></img>
                    <div class="content">
                        <h1>Android</h1>
                        <p>2 year experience</p>
                    </div>
                </div>
                <div class="box">
                    <img class="icon" src="logo/Angular.svg" alt="">
                    <div class="content">
                        <h1>Angular</h1>
                        <p>2 years experience</p>    
                    </div>
                    
                </div>
                <div class="box">
                    <img class="icon" src="logo/bootstrap.svg" alt="">
                    <div class="content">
                        <h1>Bootstrap</h1>
                        <p>3 years experience</p>    
                    </div>
                    
                </div>
                <div class="box">
                    <img class="icon" src="logo/vue (1).svg" alt="">
                    <div class="content">
                        <h1>Vue</h1>
                        <p>2 years experience</p>    
                    </div>
                    
                </div>
                <div class="box">
                    <img class="icon" src="logo/react.svg" alt="">
                    <div class="content">
                        <h1>React</h1>
                        <p>8 months experience</p>
                    </div>   
                </div>
            </div>
            <div class="row2 row">
                <div class="box">
                    <img class="icon" src="logo/mongodb.svg" alt="">
                    <div class="content">
                        <h1>Mongodb</h1>
                        <p>3 months experience</p>
                    </div>   
                </div>
                <div class="box">
                    <img class="icon" src="logo/laravel.svg" alt="">
                    <div class="content">
                        <h1>Laravel</h1>
                        <p>1 year experience</p>
                    </div>   
                </div>
                <div class="box">
                    <img class="icon" src="logo/nodejs-icon.svg" alt="">
                    <div class="content">
                        <h1>Node.js</h1>
                        <p>10 months experience</p>
                    </div>   
                </div>
            </div>
        </div>
        <br>


        <!-- //MY-PROJECT -->
        <div class="project">
                <h2 style="font-size:40px;">My Projects</h2>
                <div class="my-project2">We craft digital,graphic and dimesional thinking, to create category leading brand experiences that have  meaning</div>
        </div>
        <ul class="ul-project">
            <li>All</li>
            <li>Angular</li>
            <li>Mongodb</li>
            <li>Bootstrap</li>
        </ul>

        <div class="row1">
            <div class="box">
            <img class="icon2" src="logo/Angular.svg" alt="">
            <h1>Auto Drive Project</h1>
             <a href="https://abcd-Example.com">https://abcd-Example.com</a> 
             <span>ANGULAR</span>
             <span>REACT</span>
             <span>JQUERY</span>
            </div>
            <div class="box">
            <img class="icon2" src="logo/bootstrap.svg" alt="">
            <h1>Auto Drive Project</h1>
             <a href="https://abcd-Example.com">https://abcd-Example.com</a>
             <span>BOOTSTRAP</span>
             <span>CSS</span>
             <span>JAVASCRIPT</span>
            </div>
            <div class="box">
            <img class="icon2" src="logo/mongodb.svg" alt="">
            <h1>Auto Drive Project</h1>
             <a href="https://abcd-Example.com">https://abcd-Example.com</a>
             <span>MONGODB</span>
             <span>JAVASCRIPT</span>
            </div>
        </div>
        <div class="row2">
            <div class="box">
                <img class="icon2" src="logo/vue (1).svg" alt="">
                <h1>Auto Drive Project</h1>
                 <a href="https://abcd-Example.com">https://abcd-Example.com</a>
                 <span>VUE</span>
                 <span>JAVASCRIPT</span>
                </div>
            <div class="box">
                <img  class="icon2" src="logo/react.svg" alt="">
                <h1>Auto Drive Project</h1>
                 <a href="https://abcd-Example.com">https://abcd-Example.com</a>
                 <span>REACT</span>
                 <span>JAVASCRIPT</span>
                </div>
        </div>        <!-- Get in touch start -->
        <div class="get-in-touch">
            <div class="left-part">
                <h1 class="h1">Get in touch !</h1>
                <br>
                <p class="p">Always available for freelancing if the project comes along, Feel free to contract me.</p>
                <br>
                <form class="input">
                    <div class="input-child">
                        <label for=""><b>Name</b></label>
                        <br>
                        <input type="text" name="" class="input-son" placeholder="Your name">   
                    </div>
                    <div class="input-child">
                        <label for=""><b>Email</b></label>
                        <br>
                        <input type="email" name="" class="input-son" placeholder="Your email">
                    </div>
                    <div class="input-child">
                        <label for=""> <b>Subject</b></label>
                        <br>
                        <input type="text" name="" class="input-son" placeholder="Your subject">
                    </div>
                    <div class="input-child">
                        <label for=""><b>Contact</b></label>
                        <br>
                        <input type="text" name="" class="input-son" placeholder="+00 1234 5678 90">
                    </div>
                    <div class="message">
                        <label for=""> <b>Message</b></label>
                        <textarea placeholder="Enter your message..." name="" id="" cols="93" rows="10"></textarea>
                    </div>
                    <br>
                    <button class="sendMess">Send message</button>
                </form>
            </div>
            <div class="right-part">
                <img src="" class="contract" alt="">
                <div class="call-me">
                    <div class="material-symbols-outlined">Call</div>
                    <div class="numbers-times">
                        <p class="numbers">+84 0886666731</p>
                        <p style="color: lightgray;" class="times">8:00am to 9:00pm</p> 
                    </div>
                </div>
                <div class="mail-me">
                    <div class="material-symbols-outlined">Mail</div>
                    <div class="mails-dailys">
                        <p class="mails">dungbgbg12tt@gmail.com</p>
                        <p style="color: lightgray;" class="daily">Monday to Friday</p>
                    </div>
                </div>
            </div>
            <img class="last-ones" src="" alt="">
        </div>

    </section>
    <!--Section end-->
    


    <!-- Footer star-->
    <footer id="footer">
        <div class="footer">
            <div class="footer_left">
                <div class="logo1">
                    <img src="logo/logo-sm.png" alt="">
                </div>
                <div class="logo2">
                    <img src="logo/logo-light.png" alt="">
                </div>
                <div>
                    <p>In an ideal world ipsum dolor sit amet consectetur adipisicing elit. Eaque ut animi nemo voluptas dolor
                        ratione et</p>
                </div>
                <div class="logo3">
                    <img src="" alt="">
                </div>

            </div>
            <div class="footer_right">
                <div>
                    <h4>Company</h4>
                    <p>Home</></p>
                    <p>About</p>
                    <p>Services</p>
                </div>
                <div>
                    <h4>Information</h4>
                    <p>Resume</p>
                    <p>Client Say</p>
                    <p>Projects</p>
                </div>
                <div>
                    <h4>More info</h4>
                    <p>Blogs</p>
                    <p>Contact</p>
                    <p>Terms & Condition</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="end">
            <p class="copy">&copy;2024 Selfown. Created with by Mannatthems</p>
            <p class="tem">-Terms & condition*</p>
        </div>
    </footer>
    <!-- Footer end -->
</body>
<script src="./home.js"></script>
</html>