
footer{
    width: 100%;
    background-color: #172d51;
    padding: 60px;
}
.footer{
display: flex;
}
.logo1 img{
width: 30px;
height: 30px;
}
.logo2{
margin-left: 40px;
margin-top: -25px;
}
.footer_left{
width: 300px;
color: gray;
}
.footer_left p{
margin-top: 20px;
font-size: 20px;
width: 400px;
}
.logo3 img{
margin-left: -20px;
width: 200px;
}
.footer_right{
display: flex;
margin-left: 400px;
gap: 100px;
margin-bottom: 40px;
}
.footer_right h4{
color: white;
padding: 10px;
}
.footer_right a{
color: rgb(184, 184, 184);
text-decoration: none;
}
.footer_right p{
color: rgb(184, 184, 184);
padding: 8px;
}
.end{
display: flex;
gap: 800px;
font-size: 14px;
margin-top: 20px;
}
.copy{
color: gray;
}
.tem{
color: #377dff;
}