.navbar {
    background-color: beige;
    display: flex;
    align-items: center;
}
.navbar-left {
    margin-left: 120px;
    margin-top: -25px;
}
.navbar-right button{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.test1 {
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;

}
.test2 {
    color: rgb(88, 6, 88);
    font-size: 70px;
    display: flex;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}
.navbar-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



