.section .personal{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.personal-detail .h1{
    display: flex;
    font-size: 24px;
    color: black;
}

.section .personal .personal-detail{
    display: flex;
    width: 500px;
    font-weight: 600;
    color: gray;
}

.personal .personal-detail .icon{
    margin-top: 20px;
    display: flex;
    width: 100%;
    gap: 5px;
}

.personal-detail .icon .image{ 
    display: flex;
    background-size: cover;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.personal-detail .icon .image{
    border: 1px solid black;
    color: aqua;
}

.personal .personal-detail{
    display: flex;
    flex-direction: column;
    height: 100px;
}

.section .experience{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
}

.section .experience .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.section .experience .row2{
    display: flex;
    justify-content: center;
}

.section .experience .box{
    display: flex;
    width: 230px;
    height:70px;
    border: 1px solid white;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    box-shadow: 2px 2px lightgray;
}

.experience .icon{
    display: flex;
    width: 60px;
    height: 60px;
}

.personal .personal-details{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    font-weight: 900;
    gap: 5px;
    width: 400px;
}

.personal .personal-details .content1{
    text-align:end;
    color: lightslategray;
}






/* MY-PROJECT */



.project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.my-project2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    width: 500px;
    text-align: center;
}
.ul-project {
    display: flex;
    gap: 20px;
    width: 80%;
    border-bottom: dotted 1px lightgray;
}
.row1 {
    display: flex;
    gap: 30px;
}
.box .icon2{
    width: 60px;
    height: 60px;
}
.box{
    height: 200px;
    width: 400px;
    border: 1px solid black;
}
.row2 {
    display: flex;

}





.section .get-in-touch {
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: relative;
}
.get-in-touch .left-part .h1{
    font-size: 35px;
}
.get-in-touch .left-part .p{
    font-size: 25px;
    width: 550px;
}

.section .left-part{
    height: 700px;
}

/* // */
.get-in-touch .left-part .input{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 100px 100px;
    gap: 20px;
}

.input .input-child .input-son{
    width: 100%;
    height: 50px;
    border-color: lightgray;
    border-radius: 5px;
}

.input .input-child .input-son::placeholder{
    border-color: lightgray;
}

.left-part .input .sendMess{
    width: 120px;
    height: 40px;
    background-color: magenta;
    border: none;
    cursor: pointer;
    color: white;
}

.left-part .input .sendMess::placeholder{
    color: lightgray;
}

.section .get-in-touch .right-part{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.get-in-touch .right-part .call-me{
    display: flex;
    justify-content: start;
    gap: 20px;
    border-bottom: dotted 1px lightgray;
    font-size: 20px;
    width: 310px;

}


.get-in-touch .right-part .contract{
    display: flex;
}

.right-part .call-me .material-symbols-outlined{
    background-color: rgb(232, 232, 232);
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.get-in-touch .right-part .mail-me{
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.right-part .mail-me .material-symbols-outlined{
    background-color: rgb(232, 232, 232);
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.section .get-in-touch .last-ones{
    position: absolute;
    bottom: 0;
    right: 0;
}