.header-right .button {
    background: white;
    color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: aqua;
    font-weight: 400;
    font-size: 14px;
    width: 100px;
    height: 35px;
    position: relative;
    left: 100px;
    margin-top: 30px;
}
.navbar-right .button{
    height: 60px;
    width: 170px;
    background-color: lightseagreen;
    color: white;
    font-weight: 700;
    border: lightseagreen;
    border-radius: 5%;
}